### WEB ###
server.port=8090

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/association?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
